# GitOps

This example group is intended to show how to use `git` and GitLab as a single 
source of truth for Infrastructure and Application management.

### Group Structure
```
├─ gitops-demo
    ├── readme
    ├── gitlab-manage
    ├── apps
    |   ├── cluster-management
    │   ├── my-asp-net-app1
    │   ├── my-python-app4
    │   ├── my-ruby-app3
    │   └── my-spring-app2
    └── infra
        ├── aws
        ├── gcp
        ├── azure
        └── templates
```

### Visual Representation
![GitOps-Demo.png](GitOps-Demo.png)

### Repository Purpose

*readme* - documentation of the gitops-demo group, and this file.

*gitlab-manage* - terraform code to represent the gitops-demo group configuration on gitlab.com.

*apps/\** - application and CI/CD code, one per application.

*apps/cluster-management* - project for installation of [GitLab Managed Applications, installed via CI/CD](https://docs.gitlab.com/ee/user/clusters/applications.html#install-using-gitlab-ci-alpha)

*infra/\** - terraform code to represent each cloud's configuration (vpc, security groups, and cluster configuration)

### Security
It's important to remember that secrets should never be placed into configuration files in the respository. Use of Environment Variables or Vault is recomended. 

Terrafrom has specific recomendations on sensitive information, such as data in state and plan files. Read more at the links below.
* https://www.terraform.io/docs/state/sensitive-data.html
* https://www.terraform.io/docs/commands/plan.html#security-warning

This project creates files that may contain sensitive information. Ensure your project does not expose these files to unauthorized persons. You can [restrict the visability](https://docs.gitlab.com/ee/user/project/settings/#sharing-and-permissions) of the CI/CD Pipelines to only project members. 


### To reproduce this demo within your own group
1. Fork the entire group structure into your own namespace:
   * You can use [Group Fork](https://gitlab.com/bdowney/gitlab-group-fork) to copy the entire group to a new namespace **OR** manually create group structure and clone projects.
   * You can then use [GitLab Cloner](https://gitlab.com/mtcs.io/gitlab-cloner) to download all projects locally.
1. You will need to find and replace `/gitops-demo/` with your new top level group.
TODO: Document each file location.

### Using Vault for Secrets
The `gitops-demo/infra/*` projects are using [Hashicorp Vault](https://www.vaultproject.io/) for secrets now. If you do not want to use Vault, see the next section on how to add secrets to Environment Variables.

Each secret needed (see below) is added to vault at the following locations and referenced by a configuration file in `.vault/envconsul.hcl` of each project. 
```
secret/infrastructure/aws
secret/infrastructure/gitlab
secret/infrastructure/gcp
secret/infrastructure/terraform
secret/infrastructure/azure
```

The `before_script` will need to have the `*envconsul` element added to access Vault secrets. 

```yaml
before_script:
  - *install-curl-jq
  - *envconsul # Use this to access Vault secrets. 
  - *gitlab-tf-backend  # Use this for GitLab TF State Backend
``` 


### Using GitLab Environment Variables
1. Add the following Environment Variables to the `infra` group.

| Variable Name | Description |
| ------ | ------ |
| AWS_ACCESS_KEY_ID | EKS and VPC provisioning |
| AWS_SECRET_ACCESS_KEY | EKS and VPC provisioning |
| AWS_REGION | AWS Region for deployment |
| GITLAB_TOKEN | PAC To add K8s clusters to GitLab Group |
| GOOGLE_CREDENTIALS | GKE provisioning |
| GOOGLE_PROJECT | GKE provisioning |
| GOOGLE_REGION | GCP Region for deployment |
| ARM_SUBSCRIPTION_ID | AKS provisioning |
| ARM_CLIENT_ID | AKS provisioning |
| ARM_CLIENT_SECRET | AKS provisioning |
| ARM_TENANT_ID | AKS provisioning |

### Using GitLab for Terraform state management
Terraform state management is now using [GitLab itself](https://docs.gitlab.com/ee/user/infrastructure/index.html), this is an [Alpha Feature](https://docs.gitlab.com/ee/administration/terraform_state.html). 

*Using GitLab TF State*
Edit each `backend.tf` file to the proper url, including `project_id` in the url. 
```hcl
terraform {
  backend "http" {
    address        = "https://gitlab.com/api/v4/projects/14379215/terraform/state/aws"
    lock_address   = "https://gitlab.com/api/v4/projects/14379215/terraform/state/aws/lock"
    unlock_address = "https://gitlab.com/api/v4/projects/14379215/terraform/state/aws/lock"
    username       = "tf"
    lock_method    = "POST"
    unlock_method  = "DELETE"
    retry_wait_min = "5"
  }
}
```

If you are using the `.gitlab-ci.yml` [template in this group](https://gitlab.com/gitops-demo/infra/templates/-/blob/master/terraform.gitlab-ci.yml), you need to check the matching backend `before_script:` is being used. 

```yaml
before_script:
  - *install-curl-jq
  - *envconsul # Use this to access Vault secrets. 
  - *gitlab-tf-backend  # Use this for GitLab TF State Backend
```


### Run the CI on each infra project to create the infrastructure.
Naviagate to each project in `/apps/`, select Ci/CD, and Run Pipeline for the `master` branch. This will build, test, and deploy each app to the kubernetes clusters created. 


#### Clean up
1. To clean up the infrastructure, invoke the manual action for `destroy` on each of the infra projects.

